{
  "name": "sycom",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.4.2",
      "zod": "^4.5.4",
      "@types/bun": "^1.4.0",
      "hono": "^4.13.5",
      "@trpc/server": "^11.18.0",
      "better-auth": "1.7.2",
      "lucide-react": "^1.38.0",
      "next-themes": "^0.4.6",
      "react": "^19.2.8",
      "react-dom": "^19.2.8",
      "@trpc/client": "^11.18.0",
      "@types/react": "^19.2.18",
      "@types/react-dom": "^19.2.5",
      "tailwindcss": "^4.3.3",
      "drizzle-orm": "^0.45.2",
      "react-hook-form": "^7.87.0",
      "@hookform/resolvers": "^5.9.1"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo -F dashboard -F server dev",
    "dev:dashboard": "turbo -F dashboard dev",
    "dev:server": "turbo -F server dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "test": "turbo test",
    "storybook:ui": "turbo -F @sycom/ui storybook",
    "build-storybook:ui": "turbo -F @sycom/ui build-storybook",
    "db:push": "turbo -F @sycom/db db:push",
    "db:studio": "turbo -F @sycom/db db:studio",
    "db:generate": "turbo -F @sycom/db db:generate",
    "db:migrate": "turbo -F @sycom/db db:migrate",
    "db:ensure-app-role": "turbo -F @sycom/db db:ensure-app-role",
    "check": "oxlint && oxfmt --write",
    "dev:emails": "turbo -F @sycom/emails dev",
    "update-deps": "bun run scripts/update-deps.ts && bun install",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "dependencies": {
    "@sycom/db": "workspace:*",
    "@sycom/env": "workspace:*",
    "@tanstack/router-plugin": "^1.168.35",
    "dotenv": "catalog:",
    "vite": "^8.2.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@sycom/config": "workspace:*",
    "@types/bun": "^1.4.0",
    "cloudinary": "^2.11.0",
    "lefthook": "^2.1.12",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.80.0",
    "turbo": "^2.10.12",
    "typescript": "^6.0.3"
  },
  "packageManager": "bun@1.3.12"
}
